#
#  Configuration file for the ISU tests.
# 

detectors = EPICS_detectors.map

#rootfile-stem = ER_sample_
rootfile-stem = EPICS_
#codafile-stem = testconfig_er_
codafile-stem = EPICS_
codafile-ext = evio.0

chainfiles = no
single-output-file = TRUE
disable-slow-tree = no
disable-burst-tree = yes
enable-burstsum = no
enable-differences = no
enable-alternateasym  = no
allow-low-subbank-ids = yes

ring.size  = 1
ring.stability_cut  = 0

QwBlindDetectorArray.normalize = no
QwDetectorArray.normalize = yes

write-promptsummary = no
blinder.force-target-out = true

[QwLog]
color = no
loglevel-file = 0
#loglevel-screen = 0
print-function = no
print-signature = no
