# This configuration file is used to generate 
# a ROOT file for injector beam studies
# 
# To Run 
#   qwparity -r 5900  -c injector.conf
#
# Friday, January 7 22:53:34 EDT 2011
#
add-config = prexbankflag.conf

detectors = prexCH_detectors.map
single-output-file = yes
rootfile-stem = QwFeedback_
codafile-stem = QwFeedback_
codafile-ext = log

ring.size = 200
ring.stability_cut = -1

blinder.force-target-out = 1
